{
  "name": "@email-unsubscribe/app",
  "version": "0.1.0",
  "exports": "./src/main.ts",

  // Configure GitHub Packages registry for @dmikalova scope
  "npmScopes": {
    "@dmikalova": {
      "registry": "https://npm.pkg.github.com"
    }
  },

  // Available tasks: deno task <name>
  "tasks": {
    // Development with hot reload
    "dev": "deno run -P --watch src/main.ts",
    // Production start
    "start": "deno run -P src/main.ts",
    // Run unit tests only (default, no external deps required)
    "test": "deno test -P tests/unit/",
    // Run unit tests only (explicit alias)
    "test:unit": "deno test -P tests/unit/",
    // Run integration tests (requires running PostgreSQL)
    "test:integration": "deno test -P tests/integration/",
    // Run all tests (unit + integration, requires PostgreSQL)
    "test:all": "deno test -P tests/",
    // Run tests with coverage report
    "test:coverage": "deno test -P --coverage=coverage tests/unit/",
    // Lint TypeScript files
    "lint": "deno lint",
    // Format all files
    "fmt": "deno fmt",
    // Type-check without running
    "check": "deno check src/**/*.ts",
    // Run database migrations (additive-only, no down migrations)
    "migrate": "deno run -P src/db/cli.ts",
    // Check migration status
    "migrate:status": "deno run -P src/db/cli.ts status",
    // Decrypt all sops-encrypted secret files to .json (removes .sops from filename)
    "secrets:decrypt": "for f in secrets/*.sops.json; do sops -d \"$f\" > \"${f%.sops.json}.json\"; done",
    // Encrypt all .json secret files to .sops.json
    "secrets:encrypt": "for f in secrets/*.json; do sops -e \"$f\" > \"${f%.json}.sops.json\"; done",
  },

  // Default permissions for run, test, bench
  "permissions": {
    "default": {
      "env": true,
      "net": true,
      "read": true,
      "run": true,
      "sys": true,
      "write": true,
    },
  },

  // Test configuration
  "test": {
    "include": ["tests/"],
  },

  // Import map for dependencies
  "imports": {
    "@dmikalova/mklv-config": "npm:@dmikalova/mklv-config@^1",
    "@hono/hono": "npm:hono@^4",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225",
    "postgres": "npm:postgres@^3",
    "playwright": "npm:playwright@^1",
  },

  // Strict TypeScript settings
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },

  // Formatter settings (matches Prettier defaults)
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
  },

  // Linter rules
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
