{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@email-unsubscribe/app",
  "version": "0.1.0",
  "exports": "./src/main.ts",

  // Available tasks: deno task <name>
  "tasks": {
    // Development with hot reload
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --allow-sys --allow-run --watch src/main.ts",
    // Production start
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-sys --allow-run src/main.ts",
    // Run all tests
    "test": "deno test --allow-net --allow-env --allow-read --allow-write --allow-sys --allow-run tests/",
    // Run tests with coverage report
    "test:coverage": "deno test --allow-net --allow-env --allow-read --allow-write --allow-sys --allow-run --coverage=coverage tests/",
    // Lint TypeScript files
    "lint": "deno lint",
    // Format all files
    "fmt": "deno fmt",
    // Type-check without running
    "check": "deno check src/**/*.ts",
    // Run database migrations (additive-only, no down migrations)
    "migrate": "deno run --allow-net --allow-env --allow-read src/db/cli.ts up",
    // Check migration status
    "migrate:status": "deno run --allow-net --allow-env --allow-read src/db/cli.ts status",
  },

  // Import map for dependencies
  "imports": {
    "@hono/hono": "npm:hono@^4",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225",
    "postgres": "npm:postgres@^3",
    "playwright": "npm:playwright@^1",
  },

  // Strict TypeScript settings
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },

  // Formatter settings (matches Prettier defaults)
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
  },

  // Linter rules
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
