{
  "name": "@email-unsubscribe/app",
  "exports": "./src/main.ts",

  // Import map for npm packages and external dependencies
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "djwt": "jsr:@zaubrik/djwt@^3",
    "hono": "npm:hono@^4",
    "playwright": "npm:playwright@^1",
    "postgres": "npm:postgres@^3"
  },

  // Available tasks: deno task <name>
  "tasks": {
    // Type-check without running
    "check": "deno check src/**/*.ts",
    // Build CSS with Tailwind (production, minified)
    "css:build": "deno run --permission-set scripts/build-css.ts",
    // Apply schema changes to database (fetches DATABASE_URL from Secret Manager)
    "db:apply": "deno run --allow-run --allow-env scripts/db.ts apply",
    // Show planned schema changes without applying
    "db:diff": "deno run --allow-run --allow-env scripts/db.ts diff",
    // Truncate all tables (use before destructive migrations)
    "db:truncate": "deno run --allow-run --allow-env scripts/db.ts truncate",
    // Development with hot reload
    "dev": "deno run --permission-set --watch src/main.ts",
    // Format all files
    "fmt": "deno fmt",
    // Lint TypeScript files
    "lint": "deno lint",
    // Decrypt all sops-encrypted secret files to .json (removes .sops from filename)
    "secrets:decrypt": "for f in secrets/*.sops.json; do sops -d \"$f\" > \"${f%.sops.json}.json\"; done",
    // Encrypt all .json secret files to .sops.json
    "secrets:encrypt": "for f in secrets/*.json; do sops -e \"$f\" > \"${f%.json}.sops.json\"; done",
    // Production start
    "start": "deno run --permission-set src/main.ts",
    // Run unit tests only (default, no external deps required)
    "test": "deno test --permission-set tests/unit/",
    // Run all tests (unit + integration, requires PostgreSQL)
    "test:all": "deno test --permission-set tests/",
    // Run tests with coverage report
    "test:coverage": "deno test --permission-set --coverage=coverage tests/unit/",
    // Run integration tests (requires running PostgreSQL)
    "test:integration": "deno test --permission-set tests/integration/",
    // Run unit tests only (explicit alias)
    "test:unit": "deno test --permission-set tests/unit/"
  },

  // Default permissions for tasks
  "permissions": {
    "default": {
      "env": true,
      "net": true,
      "read": true,
      "run": true,
      "sys": true,
      "write": true
    }
  },

  // Test configuration
  "test": {
    "include": ["tests/"]
  },

  // Strict TypeScript settings
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },

  // Linter rules
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
