{
  "nodeModulesDir": "auto",

  "imports": {
    "vue": "npm:vue@^3.5",
    "vite": "npm:vite@^6",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^5",
    "tailwindcss": "npm:tailwindcss@^3",
    "autoprefixer": "npm:autoprefixer@^10"
  },

  "tasks": {
    "dev": "deno run --permission-set npm:vite",
    "build": "deno run --permission-set npm:vite build",
    "preview": "deno run --permission-set npm:vite preview"
  },

  "permissions": {
    "default": {
      "env": true,
      "ffi": true,
      "net": true,
      "read": true,
      "run": true,
      "sys": true,
      "write": true
    }
  },

  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve"
  }
}
